---
layout: bbc
title: 'Stroppe Race Bronco: The Birth of "Big Oly"'
permalink: /big-oly.html
---
<h1><font class="ath1" face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000099"><b>Stroppe Racing Broncos: The Birth of "Big Oly"</font>  <font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099">by Todd Zuercher</b></font></h1>
	
<table width="500" border="0" cellspacing="5">
	   <tr>
       	   <td valign="top"><img src="/images/BigOly.jpg" border="0" alt width="500"> </td>
  		</tr>
  <td valign="top">
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">
				As a rule, off road racers have generally assigned odd names to their 
				vehicles.  In today's lexicon, names like "Truggy" and "Arnold" roll 
				off peoples' tongues without a second thought and most enthusiasts 
				immediately know the vehicles being described.  Perhaps it's the odd 
				conglomeration of parts and pieces on these mechanical beasts that 
				elicit such creativity when their names are generated.
			</p></font>
		</td>
	</tr>
	<tr>
	    <td valign="top">
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">
				This naming convention is not a recent phenomenon.  In the early days of 
				desert racing, odd-looking vehicles with names like Wampuskitty, Bollweevil,
				 and the Baja Boot bounced through the wilds of Baja in search of adventure
				  at a much slower pace than today's fire-breathing mechanical monsters.   
				  In 1970, the first "funny car" of off-road racing, the vehicle which would 
				  become known as "Big Oly", was unleashed at the Mexican 1000 off road race 
				  and the field of competition was changed forever. 
			</p></font>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">
				Parnelli Jones and Bill Stroppe first rode together in a Ford Bronco in 
				1968.  Jones drove one of Stroppe's Mercury stock cars for several years
				 in the mid-'60s and the familiar red, white, and blue Stroppe colors 
				 became a common sight in victory lane with the hard-charging Jones 
				 behind the wheel.  Legend has it that Stroppe made a comment at Hot 
				 Rod publisher Roy Brock's Christmas party one year that he thought 
				 Jones wasn't man enough to race off road.  This, of course, was Bill's 
				 way of provoking Parnelli in trying his hand behind the wheel of one 
				 of Stroppe's Broncos.  Now the early Broncos were tough vehicles, but 
				 Jones drove the wheels off them, literally.  The 4WD versions of the 
				 trucks frequently left wheels, hubs, axles, and other drivetrain parts 
				 on the course when Jones climbed into the driver's seat.  The trucks' 
				 heavy front axles, the extra weight of the transfer case, and 
				 relatively high center of gravity did not blend with Jones' 
				 let-it-all hang out driving technique.  
			</p></font>
		</td>
	</tr>
	<tr>
       	   <td valign="top"><img src="/images/frameOly.jpg" border="0" alt width="500"> </td>
  		</tr>
	<tr>
	    <td valign="top">
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">
				Temporary salvation came came in the form of a truck known as the
				 "Pony".  Simon "Bunkie" Knudsen's short tenure at Ford had produced, 
				 in addition to the Boss 429 Mustang, a 2WD Bronco study project with
				  a lowered body, a Twin-I-Beam front end and an automatic transmission.
				    Knudsen wanted to study the feasibility of selling a 2WD Bronco, 
					but the project was scrapped and Stroppe ended up with the 
					vehicle.  According to Jones, he spied the vehicle sitting in 
					the corner of Stroppe's shop and suggested they build it into an 
					off road race vehicle.  Stroppe complied and shortly after the 
					vehicle's debut, Stroppe and Jones won the 1970 Baja 500 in the 
					red and white Bronco.  Parnelli liked the Pony but wanted more.  
					The Pony still used a Bronco frame and Jones wanted a tube frame 
					"truck" built to his specifications-faster, stronger, and 
					lighter-something to "beat the bikes", he once said.   
					According to Parnelli,  he approached Stroppe about building 
					such a beast, but Stroppe resisted because the vehicle really 
					wasn't a Bronco anymore and he thought the vehicle should stay 
					true to the production Bronco to keep Ford happy. 
			</p></font>
		</td>
	</tr>
	<tr>
       	   <td valign="top"><img src="/images/10Oly.jpg" border="0" alt width="500"> </td>
  		</tr>
	<tr>
	    <td valign="top">
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">
				Parnelli took Dick Russell, a Stroppe employee and ace fabricator, to 
				lunch and found a willing partner to design and construct the vehicle.
				   They sketched out the designs for the tube-frame chassis on napkins 
				   and came up with ideas they wanted to incorporate.   Russell started
				    working on the truck at his home, away from the eyes and ears of 
					Stroppe.  Bill soon caught wind of what was happening though, and
					 demanded to know what was going on.  Though Bill felt like Parnelli
					  had gone behind his back in building the truck,  things were soon
					   smoothed over and the construction of the project moved to 
					   Stroppe's Long Beach facility(where the accompanying photos 
					   were taken).   With all differences aside, the build-up was 
					   finished at Stroppe's shop with only one casualty:  
					   Parnelli's checkbook!   Holman-Moody-Stroppe charged much 
					   higher labor rates than Dick Russell did in his garage!

			</p></font>
		</td>
	</tr>
	<tr>
       	   <td valign="top"><img src="/images/8Oly.jpg" border="0" alt width="500"> </td>
  		</tr>
	<tr>
		<td valign="top">
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">
				"Big Oly" was not the original name of this tube-frame wonder.  
				 The definitive book on Bill Stroppe, Boss, by Tom Madigan
				 (an excellent piece),  implies that "Crazy Colt" and "Big Oly"
				  were two different vehicles, when in fact they were the same 
				  truck.  "Crazy Colt" was the original name of the truck, as 
				  evidenced by the nameplate under the windshield area in the 
				  early photos.   "Crazy Colt" wore Johnny Lightning(one of 
				  Jones' Indy sponsors) graphics at its first races.  The 
				  truck underwent several graphics changes throughout its 
				  life but became "Big Oly" with the Olympia beer sponsorship 
				  within the first year of being constructed.   The racing 
				  exploits of Big Oly are well-documented and recounted in 
				  many published works over the years.  The photos shown here 
				  document the build process and shed some light on what was 
				  an incredibly high-tech vehicle thirty years ago. 
			</p></font>
		</td>
	</tr>
	<tr>
       	   <td valign="top"><img src="/images/12Oly.jpg" border="0" alt width="500"> </td>
  		</tr>
	<tr>
		<td valign="top">
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">
				The backbone of Big Oly is a TIG-welded 4130 chrome-moly frame.
				  The frame was built without any of the CAD programs, finite 
				  element analysis tools or other electronic blueprints common 
				  in today's vehicle construction.  Aluminum body panels form 
				  the interior body shell of the truck.  Look closely at the 
				  interior in the pictures and you'll see a stock Bronco glove 
				  box door in front of the passenger. The fiberglass outer body
				   shell is a replica of a Bronco body that has been sectioned 
				   three inches and narrowed three inches.   For about the first
				    two years, the truck had a chrome Bronco grill with the 
					letters "PJ" centered just under the hoodline.  Later, a 
					cleaner design, which held 4 off-road lights, was added, 
					along with a tubular pushbar.  
			</p></font>
		</td>
	</tr>
	<tr>
       	   <td valign="top"><img src="/images/3Oly.jpg" border="0" alt width="500"> </td>
  		</tr>
	<tr>
		<td valign="top">
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">
				The front end is a Twin-I-Beam front suspension, narrowed 
				either 6 inches, or half an inch(depending on the source) from
				 a production pickup front end.  The fore/aft locating members 
				 are markedly different from production pieces though.  While 
				 stock Ford Twin-I-Beam front ends use radius arms that attach 
				 to the frame behind the axle beams, Big Oly uses trailing arms 
				 that attach at the front of the tube frame and run rearward 
				 to the axle beams.  This design would appear to allow a more 
				 natural deflection of the wheels when encountering obstacles.
				   The front end is directed with the help of a Thunderbird 
				   steering box controlled by one of Stroppe's trademark 
				   padded Bronco steering wheels.  The rear suspension is 
				   a four link design with a transverse panhard rod for 
				   lateral location of the axle.  Each link has rubber 
				   bushings at each end.  The rear axle is a full-floating 9" 
				   design, with 4.11 gears and a Detroit Locker differential.  
				   Hurst/Airheart disc brakes are used at each corner.   
				   The chassis is suspended by a coil spring at each corner 
				   with a Gabriel shock absorber located in the center of each 
				   coil spring along with an Gabriel additional shock at each 
				   wheel.  The front suspension boasts about 10-12" of suspension
				    travel with the rear contributing about 8-10" of travel.  
					An additional note on suspension travel,  Big Oly originally
					 had Bostrom suspension seats in it, which had about 3"of 
					 spring travel in them for added comfort.  At some point 
					 they were replaced by modern Taylor seats like those used 
					 in off road racing vehicles today.   Rolling stock consists
					  of alloy wheels with 9-15 Firestones up with front and 
					  9.50-16 Firestones throwing rocks out the rear.   
			</p></font>
		</td>
	</tr>
	<tr>
       	   <td valign="top"><img src="/images/4Oly.jpg" border="0" alt width="500"> </td>
  		</tr>
	<tr>
		<td valign="top">
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">
				Compared to the fire-breathing 700-800 hp of today's typical Trophy 
				Truck, Big Oly made do with the  "miserly" 350-400 hp output of its 
				well-tuned and reliable 351 Windsor V8.  Breathing begins up top 
				with a Holley 650 double pumper on a Ford Cobra high rise single 
				plane aluminum manifold.  Isky's finest bumps open the valves and 
				Jerry Belanger crafted headers to carry the spent exhaust gases.   
				Behind the healthy Windsor,  Jones ran a truck C4 3-speed automatic 
				transmission in the early races but later switched to a stronger 
				C6, which still resides in the truck today.   Both transmissions 
				were shifted by a Hurst shifter in a custom-made console between 
				the seats that also houses all the vehicle's Stewart Warner 
				gauges and electrical switches.  The oil and transmission 
				coolers were originally from Harrison but switched quickly to 
				Rapid Cool.  Filtration is handled by Purolator products and 
				Autolite wiring provides spark for all electrical functions.  
				Handling the fuel containment duties are two 22 gallon 
				Firestone fuel cells.  One is mounted directly behind the 
				passenger compartment and the other resides low in the rear 
				of the vehicle behind the rear axle, to aid in weight 
				distribution.  The higher mounted cell feeds the lower 
				cell with the aid of gravity.  An electric fuel pump moves the 
				fuel to the engine through braided stainless lines.   
				As an item of interest, Big Oly, in its Crazy Colt incarnation, 
				ran at least its first race under propane power.  Stroppe 
				experimented with propane power in several of his rigs in the 
				early '70s.  Along with the vehicle's fuel, liquid refreshment 
				for the drivers is provided for the driver and co-driver from 
				two Coleman jugs mounted behind the seats.   
			</p></font>
		</td>
	</tr>
	<tr>
       	   <td valign="top"><img src="/images/7Oly.jpg" border="0" alt width="500"> </td>
  		</tr>
	<tr>
		<td valign="top">
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">
				The most unique feature of Big Oly is of course the large 
				aluminum wing mounted atop the passenger compartment.  The wing 
				came from Parnelli's feeling that the rear end of the Pony was a 
				bit loose and that perhaps a wing would give more "bite" at higher
				 speeds.   The wing has a range of 40 degrees of adjustability 
				 and is adjustable in 10 degree increments from a lever in the 
				 cab.  Some stories claim that the wing generated enough force 
				 to rip a person's arm off at top speed if someone was so 
				 inclined to extend a limb in that general area.  When questioned
				  about it, Jones said he doubted that was possible, but did 
				  feel it helped in the handling department.      
			</p></font>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">
				Parnelli Jones and Bill Stroppe raced Crazy Colt/Big Oly for four short 
				years from 1970-1974 and in the process built a legendary partnership 
				that is unparalleled in off-road racing history.  Big Oly became probably 
				the most famous off-road racing vehicle to ever touch the Baja soil and 
				even today draws crowds whenever it is brought out for display.  Parnelli 
				Jones still owns Big Oly, along with his other racing vehicles from over 
				the years.   The legendary truck is often on display at the Fabulous Fords 
				Forever show in Buena Park, California.         
			</p></font>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">
				<br><br>Sources:<br>
				<br>
Parnelli Jones.  Conversations with the author:  September 2000, April 2001.<br>
Boss:  The Bill Stroppe Story.  Tom Madigan.  Darwin Publications. 1984.<br>
Hot Rod Magazine.  August 1971.<br>
Off Road Vehicles Magazine.  January/February 1971.<br>
Dune Buggy Magazine.  December 1970.<br>
<br>
<br>



-Todd Zuercher<br>
Phoenix, AZ<br>
May 2001<br>         
			</p></font>
		</td>
	</tr>
</table>
